{
  "name": "linkedin-profile-manager-mcp",
  "version": "0.1.0",
  "description": "Local-first MCP server for safely managing and improving your personal LinkedIn profile. Drafts, audits, and plans — never auto-submits.",
  "type": "module",
  "bin": {
    "linkedin-profile-manager-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "license": "MIT"
}
